.grid {
  width: 100%;
  padding: 2vw;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2vw;
}

.flipCard {
  perspective: 1000px;
  width: 100%;
  aspect-ratio: 1/1;
}

.item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 3%;
  overflow: hidden;
}

.itemFront,
.itemBack {
  transition: transform 300ms ease;
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.itemBack {
  background: #101833;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 10%;
}

.playButton,
.infoButton {
  position: absolute;
  opacity: 0.5;
  display: flex;
  transition: opacity 200ms ease-out;
  cursor: pointer;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.playButton {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 7ch;
}

.infoButton {
  top: 5%;
  right: 5%;
  font-size: 2.5ch;
}

.item:hover .playButton,
.item:hover .infoButton {
  opacity: 0.8;
}

.progressBar {
  position: absolute;
  background: rgba(255, 221, 27);
  border-radius: 20px;
  transition: width 300ms ease-in-out, height 300ms ease-in-out;
}

@media only screen and (min-width: 300px) {
  .playButton {
    font-size: 10ch;
  }
}

@media only screen and (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .playButton,
  .infoButton {
    opacity: 0;
  }
}

@media only screen and (min-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
